dist/about.html
<!DOCTYPE html><html lang="en"><head><title>test</title><meta charset="UTF-8"><meta name="Description" content="test"><link href="https://fonts.googleapis.com/css?family=PT+Mono|Merriweather|Montserrat&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/sass.c7b323f1.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body class="has-background-dark"><div class="hero is-fullheight is-dark"><header class="hero-head is-mono-font headroom shadowed" id="header"><nav class="navbar is-dark"><div class="container is-fluid"><div class="navbar-brand"><a class="navbar-item" href="/index.html"><h5 class="title is-5">return home<span>;</span></h5></a><span class="navbar-burger burger"><span> </span><span> </span><span> </span></span></div><div class="navbar-menu" id="navMenu"> <div class="navbar-end"><a class="navbar-item has-text-weight-semibold" href="/about.html">About</a><a class="navbar-item has-text-weight-semibold" href="/blog.html">Blog</a><a class="navbar-item has-text-weight-semibold" href="/projects.html">Projects</a></div></div></div></nav></header><div class="section"><div class="has-margin-top"><nav class="breadcrumb has-margin-top has-padding has-background-black has-radius shadowed" aria-label="breadcrumbs"><ul id="breadcrumbs"><li><a class="has-text-light" href="homepug">home</a></li><li><a class="has-text-light" href="aboutpug">about</a></li></ul></nav></div><div class="columns"><div class="column has-radius shadowed is-stretched has-background-black is-overflow disable-selection"><div class="section"><div class="container"><div id="Superpower"><h3 class="title is-3 has-text-centered has-padding">Coding Proficencies! </h3><div class="is-flex is-row-flexed has-text-white is-centered-flex"><figure class="is-col-flexed is-centered-flex has-padding has-margin has-radius shadowed"><img class="image is-48x48" src="/python.647c4298.png" alt="python logo"><span class="is-lang"> Python </span><p class="has-text-centered"><b>For: </b> <br>Scripting for backend
logic, terminal applications and
Server-Side Frameworks like Flask</p></figure><figure class="is-col-flexed is-centered-flex has-padding has-margin has-radius shadowed"><img class="image is-48x48" src="/node.c99f7393.png" alt="node logo"><span class="is-lang"> Javascript/ Node </span><p class="has-text-centered"> <b>For: </b> <br>Full stack web development
using express, sequelize or mongo as well as
Front End Frameworks like React, Angular</p></figure><figure class="is-col-flexed is-centered-flex has-padding has-margin has-radius shadowed"><img class="image is-48x48" src="/ts.2a17c3e2.png" alt="typescript logo"><span class="is-lang"> TypeScript </span><p class="has-text-centered"><b>For: </b> <br>writing javascript applications,
including:<br> Node.js servers as well as Angular and React SPAs.</p></figure><figure class="is-col-flexed is-centered-flex has-padding has-margin has-radius shadowed"><img class="image is-48x48" src="/logo-net.6fc82e0f.jpg" alt=".NET logo"><span class="is-lang"> C# / .NET Core </span><p class="has-text-centered"><b>For: </b> <br>ASP.NET core for Full Stack
web-apps as well as SQL Server and Entity Framework Core</p></figure><figure class="is-col-flexed is-centered-flex has-padding has-margin has-radius shadowed"><img class="image is-48x48" src="/kisspng-java-development-kit-software-development-kit-comp-programming-language-icon-5b4b9cb1e74f20.0073080715316819699475.27543d37.jpg" alt="Java Logo"><span class="is-lang"> Java </span><p class="has-text-centered"><b>For: </b><br>Writing Spring Boot for Full stack
Web apps including REST endpoints, as well as
some Android Application development through Android Studio</p></figure></div></div><div id="Learn"><h3 class="title is-3 has-text-centered has-padding">Would love to learn!</h3><div class="is-flex is-row-flexed has-text-white is-centered-flex"><figure class="is-col-flexed is-centered-flex has-padding has-margin has-radius shadowed"><img class="image is-48x48" src="/go-lang.3d01f3ae.jpg" alt="golang logo"><span class="is-lang">Go</span><p class="has-text-centered"><b>For: </b> <br>Creating Web Servers,
static sites with Hugo 
and Web assembly for the future.<br></p></figure><figure class="is-col-flexed is-centered-flex has-padding has-margin has-radius shadowed"><img class="image is-48x48" src="/dart.b2fafeb2.png" alt="dart logo"><span class="is-lang"> Dart </span> <br><p class="has-text-centered"><b>For: </b>Mobile Application Development and
Front end web applications</p></figure><figure class="is-col-flexed is-centered-flex has-padding has-margin has-radius shadowed"><img class="image is-48x48" src="/scala.596e8ed1.png" alt="scala logo"><span class="is-lang">Scala</span><p class="has-text-centered"><b>For: </b><br>Developing and working on data collection,
processing and analysis systems.</p></figure></div></div><div id="Contact"><h3 class="title is-3 has-text-centered has-padding">Links</h3><figure class="is-row-flexed is-between has-radius shadowed section"><a class="has-text-light" href="#"><i class="fab fa-facebook-square fa-4x"></i></a><a class="has-text-light" href="#"><i class="fab fa-twitter-square fa-4x"></i></a><a class="has-text-light" href="#"><i class="fab fa-medium fa-4x"></i></a></figure></div></div></div></div><div class="column is-one-fifth has-margin-top has-margin-desktop"><div class="is-sticky"><div class="menu has-background-black shadowed has-radius"><p class="menu-label has-text-white">Properties</p><ul class="menu-list"><li><a class="has-text-light" href="#Superpower">🎉 Super-powers</a></li><li><a class="has-text-light" href="#Learn">💡 Future Learning</a></li><li><a class="has-text-info" href="#Contact">💬 Contact</a></li></ul></div></div></div></div></div><div class="hero-footer is-flex"><footer class="footer is-paddingless has-background-black is-shadow-top is-stretched">   <div class="has-margin has-padding has-text-centered"><p><strong>This site was created by:</strong><span><br>&copy; Joey Abouharb</span>. <br>Site Map:</p><nav class="is-flex is-between"><a class="has-text-white" href="/index.html">Home</a><a class="has-text-white" href="/blog.html">Blog</a><a class="has-text-white" href="/about.html">About</a><a class="has-text-white" href="/projects.html">Projects</a></nav><nav class="is-flex is-between has-padding"><a href="#"><i class="fab fa-2x fa-facebook-square has-text-white"></i></a><a href="#"><i class="fab fa-2x fa-medium has-text-white"></i></a><a href="#"><i class="fab fa-2x fa-linkedin has-text-white"></i></a><a href="#"><i class="fab fa-2x fa-twitter-square has-text-white"></i></a></nav></div></footer></div></div><script type="text/javascript" src="/header.d578c835.js" defer=""></script></body></html>

public/about.pug
extends layout
block content
    .section
        include breadcrumbs
        .has-margin-top
            +breadcrumbs('breadcrumbs', 'home', 'about')
        .columns
            .column.has-radius.shadowed.is-stretched.has-background-black.is-overflow.disable-selection
                .section
                    .container
                        #Superpower
                            h3.title.is-3.has-text-centered.has-padding Coding Proficencies! 
                            .is-flex.is-row-flexed.has-text-white.is-centered-flex
                                figure.is-col-flexed.is-centered-flex.has-padding.has-margin.has-radius.shadowed
                                    img.image.is-48x48(
                                        src="./res/img/python.png"
                                        alt="python logo"
                                    )
                                    <span class="is-lang"> Python </span>
                                    p.has-text-centered <b>For: </b> <br/>
                                        | Scripting for backend
                                        | logic, terminal applications and
                                        | Server-Side Frameworks like Flask
                                figure.is-col-flexed.is-centered-flex.has-padding.has-margin.has-radius.shadowed
                                    img.image.is-48x48(
                                        src="./res/img/node.png"
                                        alt="node logo"
                                    )
                                    <span class="is-lang"> Javascript/ Node </span>
                                    p.has-text-centered 
                                        <b>For: </b> <br/>
                                        | Full stack web development
                                        | using express, sequelize or mongo as well as
                                        | Front End Frameworks like React, Angular
                                figure.is-col-flexed.is-centered-flex.has-padding.has-margin.has-radius.shadowed
                                    img.image.is-48x48(
                                        src="./res/img/ts.png"
                                        alt="typescript logo"
                                    )

                                    <span class="is-lang"> TypeScript </span>
                                    p.has-text-centered <b>For: </b> <br/>
                                        | writing javascript applications,
                                        | including:<br/> Node.js servers as well as Angular and React SPAs.
                                figure.is-col-flexed.is-centered-flex.has-padding.has-margin.has-radius.shadowed
                                    img.image.is-48x48(
                                        src="./res/img/logo-net.jpg"
                                        alt=".NET logo"
                                    )
                                    <span class="is-lang"> C# / .NET Core </span>
                                    p.has-text-centered <b>For: </b> <br/>
                                        | ASP.NET core for Full Stack
                                        | web-apps as well as SQL Server and Entity Framework Core
                                figure.is-col-flexed.is-centered-flex.has-padding.has-margin.has-radius.shadowed
                                    img.image.is-48x48(
                                        src="./res/img/kisspng-java-development-kit-software-development-kit-comp-programming-language-icon-5b4b9cb1e74f20.0073080715316819699475.jpg"
                                        alt="Java Logo"
                                    )
                                    <span class="is-lang"> Java </span>
                                    p.has-text-centered <b>For: </b><br/>
                                        | Writing Spring Boot for Full stack
                                        | Web apps including REST endpoints, as well as
                                        | some Android Application development through Android Studio
                        #Learn
                            h3.title.is-3.has-text-centered.has-padding Would love to learn!
                            .is-flex.is-row-flexed.has-text-white.is-centered-flex
                                figure.is-col-flexed.is-centered-flex.has-padding.has-margin.has-radius.shadowed
                                    img.image.is-48x48(
                                        src="./res/img/go-lang.jpg"
                                        alt="golang logo"
                                    )
                                    <span class="is-lang">Go</span>
                                    p.has-text-centered <b>For: </b> <br/>
                                        | Creating Web Servers,
                                        | static sites with Hugo 
                                        | and Web assembly for the future.<br/>
                                figure.is-col-flexed.is-centered-flex.has-padding.has-margin.has-radius.shadowed
                                    img.image.is-48x48(
                                        src="./res/img/dart.png"
                                        alt="dart logo"
                                    )
                                    <span class="is-lang"> Dart </span> <br/>
                                    p.has-text-centered <b>For: </b>
                                        | Mobile Application Development and
                                        | Front end web applications
                                figure.is-col-flexed.is-centered-flex.has-padding.has-margin.has-radius.shadowed
                                    img.image.is-48x48(
                                        src="./res/img/scala.png"
                                        alt="scala logo"
                                    )
 
                                    <span class="is-lang">Scala</span>
                                    p.has-text-centered <b>For: </b><br/>
                                        | Developing and working on data collection,
                                        | processing and analysis systems.
                        #Contact
                            h3.title.is-3.has-text-centered.has-padding Links
                            figure.is-row-flexed.is-between.has-radius.shadowed.section
                                a.has-text-light(href="#")
                                    i.fab.fa-facebook-square.fa-4x
                                a.has-text-light(href="#")
                                    i.fab.fa-twitter-square.fa-4x
                                a.has-text-light(href="#")
                                    i.fab.fa-medium.fa-4x

            .column.is-one-fifth.has-margin-top.has-margin-desktop
                .is-sticky
                    .menu.has-background-black.shadowed.has-radius
                        p.menu-label.has-text-white
                            | Properties
                        ul.menu-list
                            li
                                a.has-text-light(
                                    href="#Superpower"
                                ) 🎉 Super-powers
                            li
                                a.has-text-light(
                                    href="#Learn"
                                ) 💡 Future Learning
                            li
                                a.has-text-info(
                                    href="#Contact"
                                ) 💬 Contact
