dist/blog.html
<!DOCTYPE html><html lang="en"><head><title>test</title><meta charset="UTF-8"><meta name="Description" content="test"><link href="https://fonts.googleapis.com/css?family=PT+Mono|Merriweather|Montserrat&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/sass.c7b323f1.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body class="has-background-dark"><div class="hero is-fullheight is-dark"><header class="hero-head is-mono-font headroom shadowed" id="header"><nav class="navbar is-dark"><div class="container is-fluid"><div class="navbar-brand"><a class="navbar-item" href="/index.html"><h5 class="title is-5">return home<span>;</span></h5></a><span class="navbar-burger burger"><span> </span><span> </span><span> </span></span></div><div class="navbar-menu" id="navMenu"> <div class="navbar-end"><a class="navbar-item has-text-weight-semibold" href="/about.html">About</a><a class="navbar-item has-text-weight-semibold" href="/blog.html">Blog</a><a class="navbar-item has-text-weight-semibold" href="/projects.html">Projects</a></div></div></div></nav></header><div class="section"><div class="container"><nav class="breadcrumb has-margin-top has-padding has-background-black has-radius shadowed" aria-label="breadcrumbs"><ul id="breadcrumbs"><li><a class="has-text-light" href="homepug">home</a></li><li><a class="has-text-light" href="blogpug">blog</a></li></ul></nav></div><div class="container"><div class="has-margin"><h3 class="title is-3 has-text-centered"><u> Blog </u></h3><div class="card has-background-black has-radius shadowed"><div class="card-header"><div class="card-header-title is-col-flexed"><h5 class="title is-5 has-text-centered"> Typescript with React: Angular Killer? </h5><h7 class="subtitle is-7 is-stretched has-text-centered">By: <em>Joseph Abouharb</em>  </h7></div></div><div class="card-content is-flex is-col-flexed is-centered-flex"><p class="has-text-white has-text-centered">In this article I will go through the
steps on how to set up React with TypeScript Support.
I will share on my thoughts on what this means going further
in the front end development scene...<br></p><a class="has-text-light has-text-centered"> << read more >></a></div></div></div><div class="has-margin"><div class="card has-background-black has-radius shadowed"><div class="card-header"><div class="card-header-title is-col-flexed"><h5 class="title is-5 has-text-centered"> My First experience with python</h5><h7 class="subtitle is-7 is-stretched has-text-centered">By: <em> Joseph Abouharb </em></h7></div></div><div class="card-content is-flex is-col-flexed is-centered-flex"><p class="has-text-white has-text-centered">What can I say? I absolutely love this language.
With an elegant syntax, Python is extremely readable and consise.
I will attempt to discuss how python taught me to be a better programmer
and also touch upon some of the things I learned...</p><a class="has-text-light has-text-centered"> << read more >></a></div></div></div><div class="section"><nav class="pagination is-centered" role="navigation" aria-label="pagination"><a class="pagination-previous has-text-black" title="This is the first page" disabled="">Previous</a><a class="pagination-next has-text-light">Next page</a><ul class="pagination-list"><li><a class="pagination-link is-current" aria-label="Page 1" aria-current="page">1</a></li><li><a class="pagination-link" aria-label="Goto page 2">2</a></li><li><a class="pagination-link" aria-label="Goto page 3">3</a></li></ul></nav></div></div></div><div class="hero-footer is-flex"><footer class="footer is-paddingless has-background-black is-shadow-top is-stretched">   <div class="has-margin has-padding has-text-centered"><p><strong>This site was created by:</strong><span><br>&copy; Joey Abouharb</span>. <br>Site Map:</p><nav class="is-flex is-between"><a class="has-text-white" href="/index.html">Home</a><a class="has-text-white" href="/blog.html">Blog</a><a class="has-text-white" href="/about.html">About</a><a class="has-text-white" href="/projects.html">Projects</a></nav><nav class="is-flex is-between has-padding"><a href="#"><i class="fab fa-2x fa-facebook-square has-text-white"></i></a><a href="#"><i class="fab fa-2x fa-medium has-text-white"></i></a><a href="#"><i class="fab fa-2x fa-linkedin has-text-white"></i></a><a href="#"><i class="fab fa-2x fa-twitter-square has-text-white"></i></a></nav></div></footer></div></div><script type="text/javascript" src="/header.d578c835.js" defer=""></script></body></html>

public/blog.pug
extends layout
block content
    .section
        include breadcrumbs
        .container
            +breadcrumbs('breadcrumbs', 'home', 'blog')
        .container
            .has-margin
                h3.title.is-3.has-text-centered <u> Blog </u>
                .card.has-background-black.has-radius.shadowed
                    .card-header
                        .card-header-title.is-col-flexed
                            h5.title.is-5.has-text-centered 
                                | Typescript with React: Angular Killer? 
                            h7.subtitle.is-7.is-stretched.has-text-centered
                                | By: <em>Joseph Abouharb</em>  
                    .card-content.is-flex.is-col-flexed.is-centered-flex
                        p.has-text-white.has-text-centered
                            | In this article I will go through the
                            | steps on how to set up React with TypeScript Support.
                            | I will share on my thoughts on what this means going further
                            | in the front end development scene...<br/>
                        a.has-text-light.has-text-centered  << read more >>
            .has-margin
                .card.has-background-black.has-radius.shadowed
                    .card-header
                        .card-header-title.is-col-flexed
                            h5.title.is-5.has-text-centered 
                                | My First experience with python
                            h7.subtitle.is-7.is-stretched.has-text-centered
                                | By: <em> Joseph Abouharb </a>
                    .card-content.is-flex.is-col-flexed.is-centered-flex
                            p.has-text-white.has-text-centered
                                | What can I say? I absolutely love this language.
                                | With an elegant syntax, Python is extremely readable and consise.
                                | I will attempt to discuss how python taught me to be a better programmer
                                | and also touch upon some of the things I learned...
                            a.has-text-light.has-text-centered  << read more >>
            .section
                nav.pagination.is-centered(role='navigation', aria-label='pagination')
                    a.pagination-previous.has-text-black(title='This is the first page', disabled='') Previous
                    a.pagination-next.has-text-light Next page
                    ul.pagination-list
                        li
                            a.pagination-link.is-current(aria-label='Page 1', aria-current='page') 1
                        li
                            a.pagination-link(aria-label='Goto page 2') 2
                        li
                            a.pagination-link(aria-label='Goto page 3') 3


                            
