dist/projects.html
<!DOCTYPE html><html lang="en"><head><title>test</title><meta charset="UTF-8"><meta name="Description" content="test"><link href="https://fonts.googleapis.com/css?family=PT+Mono|Merriweather|Montserrat&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/sass.c7b323f1.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body class="has-background-dark"><div class="hero is-fullheight is-dark"><header class="hero-head is-mono-font headroom shadowed" id="header"><nav class="navbar is-dark"><div class="container is-fluid"><div class="navbar-brand"><a class="navbar-item" href="/index.html"><h5 class="title is-5">return home<span>;</span></h5></a><span class="navbar-burger burger"><span> </span><span> </span><span> </span></span></div><div class="navbar-menu" id="navMenu"> <div class="navbar-end"><a class="navbar-item has-text-weight-semibold" href="/about.html">About</a><a class="navbar-item has-text-weight-semibold" href="/blog.html">Blog</a><a class="navbar-item has-text-weight-semibold" href="/projects.html">Projects</a></div></div></div></nav></header><div class="hero-body"><div class="container"><div class="columns is-centered-flex is-centered has-margin"><div class="column is-one-third has-margin"><p class="has-text-centered">fdsfdfs</p></div><div class="column is-one-third has-margin"><p class="has-text-centered">dfsdfsdf</p></div><div class="column is-one-third has-margin"><p class="has-text-centered">dfsdfsdf</p></div></div></div></div><div class="hero-footer is-flex"><footer class="footer is-paddingless has-background-black is-shadow-top is-stretched">   <div class="has-margin has-padding has-text-centered"><p><strong>This site was created by:</strong><span><br>&copy; Joey Abouharb</span>. <br>Site Map:</p><nav class="is-flex is-between"><a class="has-text-white" href="/index.html">Home</a><a class="has-text-white" href="/blog.html">Blog</a><a class="has-text-white" href="/about.html">About</a><a class="has-text-white" href="/projects.html">Projects</a></nav><nav class="is-flex is-between has-padding"><a href="#"><i class="fab fa-2x fa-facebook-square has-text-white"></i></a><a href="#"><i class="fab fa-2x fa-medium has-text-white"></i></a><a href="#"><i class="fab fa-2x fa-linkedin has-text-white"></i></a><a href="#"><i class="fab fa-2x fa-twitter-square has-text-white"></i></a></nav></div></footer></div></div><script type="text/javascript" src="/header.d578c835.js" defer=""></script></body></html>

public/projects.pug
extends layout
block content
    .hero-body
        .container
            .columns.is-centered-flex.is-centered.has-margin
                .column.is-one-third.has-margin
                    p.has-text-centered fdsfdfs
                .column.is-one-third.has-margin
                    p.has-text-centered dfsdfsdf
                .column.is-one-third.has-margin
                    p.has-text-centered dfsdfsdf
