build/pages/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joey :: Blog</title>
    <meta charset="UTF-8">
    <meta name="Description" content="Joey&amp;#39; Read and comment on my tech blog!">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7CMerriweather%7CMontserrat&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="../res/sass/index.sass" type="text/css" rel="stylesheet">
    <link rel="manifest" href="../res/manifest.webmanifest">
    <link rel="icon" href="../res/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../res/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../res/profile.png" sizes="256x256">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://fonts.googleapis.com; script-src 'self' https://cdnjs.cloudflare.com/; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://cdn.jsdelivr.net;">
  </head>
  <body class="has-background-dark">
    <div class="hero is-fullheight is-dark">
      <header class="hero-head is-mono-font headroom" id="header">
        <nav class="navbar is-dark">
          <div class="container is-fluid">
            <div class="navbar-brand"><a class="navbar-item" href="index.html">
                <h1 class="title is-7 is-mono-font">joey@dev</h1></a><span class="navbar-burger burger" id="collapse-menu"><span> </span><span> </span><span> </span></span></div>
            <div class="navbar-menu" id="navMenu"> 
              <div class="navbar-end"><a class="navbar-item" href="./about.html">About</a><a class="navbar-item" href="./blog.html">Blog</a><a class="navbar-item" href="./projects.html">Projects</a></div>
            </div>
          </div>
        </nav>
      </header>
      <main class="section">
        <div class="has-margin-top has-background-black has-slight-radius">
                  <nav class="breadcrumb has-padding" aria-label="breadcrumbs">
                    <ul id="breadcrumbs">
                      <li class="crumbs"><a class="crumb-link" href="./index.html">index</a></li>
                      <li class="crumbs"><a class="crumb-link" href="./blog.html">blog</a></li>
                    </ul>
                  </nav>
        </div>
        <section>
          <h2 class="title is-1 has-text-centered has-margin-top">Blog</h2>
          <div class="is-flex is-row-flexed is-centered-flex">
            <div class="section-desktop">
              <article class="card has-background-black has-slight-radius shadowed is-row-flexed">
                <figure class="image"><img class="has-slight-radius is-marginless" src="../res/img/python-featured.jpg" alt="blog image"></figure>
                <div class="card-body is-col-flexed">
                  <div class="card-header">
                    <div class="card-header-title is-col-flexed">
                      <h3 class="title is-4 has-text-centered">
                         Typescript with React: Angular Killer? </h3>
                      <div class="subtitle is-7 is-stretched">By: <em>Joseph Abouharb</em></div>
                      <div class="subtitle is-7 is-stretched">Date: <em> 09/08/2019</div>
                    </div>
                  </div>
                  <div class="card-content is-flex is-col-flexed">
                    <p class="has-text-white">
                      In this article I will go through the
                      steps on how to set up React with TypeScript Support.
                      I will share on my thoughts on what this means going further
                      in the front end development scene...<br/>
                    </p><a class="has-text-light has-text-centered"> &lt;&lt; read more &gt;&gt;</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="section-desktop">
              <article class="card has-background-black has-slight-radius shadowed is-row-flexed">
                <figure class="image"><img class="has-slight-radius is-marginless" src="../res/img/python-featured.jpg" alt="blog image"></figure>
                <div class="card-body is-row-flexed">
                  <div class="card-header">
                    <div class="card-header-title is-col-flexed">
                      <h3 class="title is-4 has-text-centered">
                         My First experience with python</h3>
                      <div class="subtitle is-7 is-stretched">By: <em> Joseph Abouharb</div>
                      <div class="subtitle is-7 is-stretched">Date: <em> 09/08/2019</div>
                    </div>
                  </div>
                  <div class="card-content is-flex is-col-flexed">
                    <p class="has-text-white">
                      What can I say? I absolutely love this language.
                      With an elegant syntax, Python is extremely readable and consise.
                      I will attempt to discuss how python taught me to be a better programmer
                      and also touch upon some of the things I learned...
                    </p><a class="has-text-light has-text-centered"> &lt;&lt; read more &gt;&gt;</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="container is-flex is-centered-flex has-margin-top">
            <nav class="pagination is-centered" aria-label="pagination"><a class="pagination-previous has-text-white font-fix" title="This is the first page">Previous</a><a class="pagination-next has-text-light has-background-black font-fix">Next page</a>
              <ul class="pagination-list">
                <li><a class="pagination-link is-current" aria-label="Page 1" aria-current="page">1</a></li>
                <li><a class="pagination-link" aria-label="Goto page 2">2</a></li>
                <li><a class="pagination-link" aria-label="Goto page 3">3</a></li>
              </ul>
            </nav>
          </div>
        </section>
      </main>
      <div class="hero-footer is-flex">
        <footer class="footer is-paddingless has-background-black is-shadow-top is-stretched">   
          <div class="has-text-centered">
            <p class="has-padding"><strong>
                This site was created by:</strong><span><br/>&copy; Joey Abouharb</span></p>
            <nav class="is-flex is-between foot-links"><a class="foot-link" href="./index.html">Home</a><a class="foot-link" href="./blog.html">Blog</a><a class="foot-link" href="./about.html">About</a><a class="foot-link" href="./projects.html">Projects</a></nav>
            <nav class="is-flex is-between has-padding"><a href="https://www.facebook.com/joseph.abouharb.1" aria-label="facebook profile page"><i class="fab fa-2x fa-facebook has-text-light"></i></a><a href="https://medium.com/@joey.abouharb" aria-label="medium blog profile page"><i class="fab fa-2x fa-medium has-text-light"></i></a><a href="https://www.linkedin.com/in/joseph-abouharb-2043a4176/" aria-label="LinkedIn profile page"><i class="fab fa-2x fa-linkedin has-text-light"></i></a><a href="https://twitter.com/AbouharbJoey" aria-label="twitter profile page"><i class="fab fa-2x fa-twitter has-text-light"></i></a><a href="https://github.com/joeyabouharb" aria-label="github"><i class="fab fa-2x fa-github has-text-light"></i></a></nav>
          </div>
        </footer>
      </div>
    </div>
    <script src="../res/js/header.js" defer></script>
  </body>
</html>

public/pages/blog.pug
extends ../layouts/layout
block content
    main.section
        include ../includes/breadcrumbs
        .has-margin-top.has-background-black.has-slight-radius
            +breadcrumbs('breadcrumbs', 'index', 'blog')
        section
            h2.title.is-1.has-text-centered.has-margin-top Blog
            .is-flex.is-row-flexed.is-centered-flex
                .section-desktop
                    article.card.has-background-black.has-slight-radius.shadowed.is-row-flexed
                        figure.image
                            img.has-slight-radius.is-marginless(src="../res/img/pythonfeatured.jpg" alt="blog image")
                        .card-body.is-col-flexed
                            .card-header
                                .card-header-title.is-col-flexed
                                    h3.title.is-4.has-text-centered 
                                        | Typescript with React: Angular Killer? 
                                    .subtitle.is-7.is-stretched
                                        | By: <em>Joseph Abouharb</em>
                                    .subtitle.is-7.is-stretched
                                        | Date: <em> 09/08/2019
                            .card-content.is-flex.is-col-flexed
                                p.has-text-white
                                    | In this article I will go through the
                                    | steps on how to set up React with TypeScript Support.
                                    | I will share on my thoughts on what this means going further
                                    | in the front end development scene...<br/>
                                a.has-text-light.has-text-centered  &lt;&lt; read more &gt;&gt;
                .section-desktop
                    article.card.has-background-black.has-slight-radius.shadowed.is-row-flexed
                        figure.image
                            img.has-slight-radius.is-marginless(src="../res/img/pythonfeatured.jpg" alt="blog image")
                        .card-body.is-row-flexed
                            .card-header
                                .card-header-title.is-col-flexed
                                    h3.title.is-4.has-text-centered 
                                        | My First experience with python
                                    .subtitle.is-7.is-stretched
                                        | By: <em> Joseph Abouharb
                                    .subtitle.is-7.is-stretched
                                        | Date: <em> 09/08/2019
                            .card-content.is-flex.is-col-flexed
                                    p.has-text-white
                                        | What can I say? I absolutely love this language.
                                        | With an elegant syntax, Python is extremely readable and consise.
                                        | I will attempt to discuss how python taught me to be a better programmer
                                        | and also touch upon some of the things I learned...
                                    a.has-text-light.has-text-centered  &lt;&lt; read more &gt;&gt;
                .section-desktop
                    article.card.has-background-black.has-slight-radius.shadowed.is-row-flexed
                        figure.image
                            img.has-slight-radius.is-marginless(src="../res/img/pythonfeatured.jpg" alt="blog image")
                        .card-body.is-row-flexed
                            .card-header
                                .card-header-title.is-col-flexed
                                    h3.title.is-4.has-text-centered 
                                        | My First experience with python
                                    .subtitle.is-7.is-stretched
                                        | By: <em> Joseph Abouharb
                                    .subtitle.is-7.is-stretched
                                        | Date: <em> 09/08/2019
                            .card-content.is-flex.is-col-flexed.is-centered-flex
                                    p.has-text-white
                                        | What can I say? I absolutely love this language.
                                        | With an elegant syntax, Python is extremely readable and consise.
                                        | I will attempt to discuss how python taught me to be a better programmer
                                        | and also touch upon some of the things I learned...
                                    a.has-text-light.has-text-centered  &lt;&lt; read more &gt;&gt;
                .section-desktop
                    article.card.has-background-black.has-slight-radius.shadowed.is-row-flexed
                        figure.image
                            img.has-slight-radius.is-marginless(src="../res/img/pythonfeatured.jpg" alt="blog image")
                        .card-body.is-row-flexed
                            .card-header
                                .card-header-title.is-col-flexed
                                    h3.title.is-4.has-text-centered 
                                        | My First experience with python
                                    .subtitle.is-7.is-stretched
                                        | By: <em> Joseph Abouharb
                                    .subtitle.is-7.is-stretched
                                        | Date: <em> 09/08/2019
                            .card-content.is-flex.is-col-flexed.is-centered-flex
                                    p.has-text-white
                                        | What can I say? I absolutely love this language.
                                        | With an elegant syntax, Python is extremely readable and consise.
                                        | I will attempt to discuss how python taught me to be a better programmer
                                        | and also touch upon some of the things I learned...
                                    a.has-text-light.has-text-centered  &lt;&lt; read more &gt;&gt;
                .section-desktop
                    article.card.has-background-black.has-slight-radius.shadowed.is-row-flexed
                        figure.image
                            img.has-slight-radius.is-marginless(src="../res/img/pythonfeatured.jpg" alt="blog image")
                        .card-body.is-row-flexed
                            .card-header
                                .card-header-title.is-col-flexed
                                    h3.title.is-4.has-text-centered 
                                        | My First experience with python
                                    .subtitle.is-7.is-stretched
                                        | By: <em> Joseph Abouharb
                                    .subtitle.is-7.is-stretched
                                        | Date: <em> 09/08/2019
                            .card-content.is-flex.is-col-flexed.is-centered-flex
                                    p.has-text-white
                                        | What can I say? I absolutely love this language.
                                        | With an elegant syntax, Python is extremely readable and consise.
                                        | I will attempt to discuss how python taught me to be a better programmer
                                        | and also touch upon some of the things I learned...
                                    a.has-text-light.has-text-centered  &lt;&lt; read more &gt;&gt;
                    
            .container.is-flex.is-centered-flex.has-margin-top
                nav.pagination.is-centered(
                    aria-label='pagination'
                )
                    a.pagination-previous.has-text-white.font-fix(title='This is the first page') Previous
                    a.pagination-next.has-text-light.has-background-black.font-fix Next page
                    ul.pagination-list
                        li
                            a.pagination-link.is-current(aria-label='Page 1', aria-current='page') 1
                        li
                            a.pagination-link(aria-label='Goto page 2') 2
                        li
                            a.pagination-link(aria-label='Goto page 3') 3
