public/pages/index.pug
extends ../layouts/layout
block content
    main.section
        .section
        .container
            .is-flex.is-around.flex-wrap.has-slight-radius.has-background-black.shadowed
                .is-flex.is-row-flexed.is-centered-flex.flex-wrap
                    .is-flex.is-col-flexed.is-flexed-to-start.align-self.flex-wrap
                        h2.title.is-3.is-serif.has-text-centered Joey Abouharb
                        h3.subtitle.is-5.has-text-centered
                            | .NET Full Stack Developer
                            <br/> @Pen CS
                    .has-padding-left
                        figure.image.img-size
                            img.is-rounded.shadowed(
                                src="../res/img/profile-new.jpg"
                                alt="profile pic")
                pre.shadowed.disable-selection.has-margin-top.has-margin-bottom
                    code.hljs
                        | const #[span.has-text-primary site_map] = () =&gt; {
                        |   return {
                        |     #[span about:] #[a.link.pre-link(href="about"+ext) () =&gt; about,]
                        |     #[span blog:] #[a.link.pre-link(href="blog"+ext) () =&gt; blog,]
                        |     #[span projects:] #[a.link.pre-link(href="projects"+ext) () =&gt; projects,]
                        |     #[span contact:]  #[a.link.pre-link(href="about"+ext+"#contact") () =&gt; contact,]
                        |   };
                        | };
                        | const #[span.has-text-primary roles] = () =&gt; {
                        |   return [
                        |     'Windows Application Development'
                        |     'Business Intelligence / Reporting'
                        |     'Server Stack and API Development',
                        |     'Linux / Windows',
                        |     'Shell Scripting (Bash / Powershell)',
                        |     'Security and Application Testing',
                        |     'Front-End Design',
                        |     ];
                        |};
    script(
        src="../res/js/highlight.js" defer
    )

build/pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joey :: Home</title>
    <meta charset="UTF-8">
    <meta name="Description" content="Joey&amp;#39; Home Page - Welcome!">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7CMerriweather%7CMontserrat&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="../res/sass/index.sass" type="text/css" rel="stylesheet">
    <link rel="manifest" href="../res/manifest.webmanifest">
    <link rel="icon" href="../res/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../res/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../res/profile.png" sizes="256x256">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://fonts.googleapis.com; script-src 'self' https://cdnjs.cloudflare.com/; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://cdn.jsdelivr.net;">
  </head>
  <body class="has-background-dark">
    <div class="hero is-fullheight is-dark">
      <header class="hero-head is-mono-font headroom" id="header">
        <nav class="navbar is-dark">
          <div class="container is-fluid">
            <div class="navbar-brand"><a class="navbar-item" href="index.html">
                <h1 class="title is-5 is-mono-font has-text-white">joey@dev</h1></a><span class="navbar-burger burger has-text-4" id="collapse-menu"><span> </span><span> </span><span> </span></span></div>
            <div class="navbar-menu" id="navMenu"> 
              <div class="navbar-end"><a class="navbar-item" href="./about.html">About</a><a class="navbar-item" href="./blog.html">Blog</a><a class="navbar-item" href="./projects.html">Projects</a></div>
            </div>
          </div>
        </nav>
      </header>
      <main class="section">
        <div class="section"></div>
        <div class="container">
          <div class="is-flex is-around flex-wrap has-slight-radius has-background-black shadowed">
            <div class="is-flex is-row-flexed is-centered-flex flex-wrap">
              <div class="is-flex is-col-flexed is-flexed-to-start align-self flex-wrap">
                <h2 class="title is-3 is-serif has-text-centered">Joey Abouharb</h2>
                <h3 class="subtitle is-5 has-text-centered">
                  .NET Full Stack Developer<br/> @Pen CS</h3>
              </div>
              <div class="has-padding-left">
                <figure class="image img-size"><img class="is-rounded shadowed" src="../res/img/profile-new.jpg" alt="profile pic"></figure>
              </div>
            </div>
            <pre class="shadowed disable-selection has-margin-top has-margin-bottom"><code class="hljs">const site_map = () =&gt; {
  return {
    <span>about:</span> <a class="link" href="about.html">() =&gt; about,</a>
    <span>blog:</span> <a class="link" href="blog.html">() =&gt; blog,</a>
    <span>projects:</span> <a class="link" href="projects.html">() =&gt; projects,</a>
    <span>contact:</span>  <a class="link" href="about.html#contact">() =&gt; contact,</a>
  };
};
const roles = () =&gt; {
  return [
    'Windows Application Development'
    'Business Intelligence / Reporting'
    'Server Stack and API Development',
    'Linux / Windows',
    'Shell Scripting (Bash / Powershell)',
    'Security and Application Testing',
    'Front-End Design',
    ];
};</code></pre>
          </div>
        </div>
      </main>
      <script src="../res/js/highlight.js" defer></script>
      <div class="section is-flex has-slight-radius shadowed has-background-black has-margin">
        <footer class="footer is-paddingless is-stretched has-background-black container">
          <div class="has-text-centered">
            <p class="has-padding"><strong>
                This site was created by:</strong><span><br/>&copy; Joey Abouharb</span></p>
            <nav class="is-flex is-between foot-links"><a class="link foot-link" href="./index.html">Home</a><a class="link foot-link" href="./blog.html">Blog</a><a class="link foot-link" href="./about.html">About</a><a class="link foot-link" href="./projects.html">Projects</a></nav>
            <nav class="is-flex is-between has-padding"><a class="link has-text-light" href="https://www.facebook.com/joseph.abouharb.1" aria-label="facebook profile page"><i class="fab fa-2x fa-facebook"></i></a><a class="link has-text-light" href="https://medium.com/@joey.abouharb" aria-label="medium blog profile page"><i class="fab fa-2x fa-medium"></i></a><a class="link has-text-light" href="https://www.linkedin.com/in/joseph-abouharb-2043a4176/" aria-label="LinkedIn profile page"><i class="fab fa-2x fa-linkedin"></i></a><a class="link has-text-light" href="https://twitter.com/AbouharbJoey" aria-label="twitter profile page"><i class="fab fa-2x fa-twitter"></i></a><a class="link has-text-light" href="https://github.com/joeyabouharb" aria-label="github"><i class="fab fa-2x fa-github"></i></a></nav>
          </div>
        </footer>
      </div>
    </div>
    <script src="../res/js/header.js" defer></script>
  </body>
</html>
