build/pages/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joey :: Projects</title>
    <meta charset="UTF-8">
    <meta name="Description" content="Joey&amp;#39; Project Gallery">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7CMerriweather%7CMontserrat&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="../res/sass/index.sass" type="text/css" rel="stylesheet">
    <link rel="manifest" href="../res/manifest.webmanifest">
    <link rel="icon" href="../res/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../res/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../res/profile.png" sizes="256x256">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://fonts.googleapis.com; script-src 'self' https://cdnjs.cloudflare.com/; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://cdn.jsdelivr.net;">
  </head>
  <body class="has-background-dark">
    <div class="hero is-fullheight is-dark">
      <header class="hero-head is-mono-font headroom" id="header">
        <nav class="navbar is-dark">
          <div class="container is-fluid">
            <div class="navbar-brand"><a class="navbar-item" href="index.html">
                <h1 class="title is-7 is-mono-font">joey@dev</h1></a><span class="navbar-burger burger" id="collapse-menu"><span> </span><span> </span><span> </span></span></div>
            <div class="navbar-menu" id="navMenu"> 
              <div class="navbar-end"><a class="navbar-item" href="./about.html">About</a><a class="navbar-item" href="./blog.html">Blog</a><a class="navbar-item" href="./projects.html">Projects</a></div>
            </div>
          </div>
        </nav>
      </header>
      <main class="section">
        <div class="has-margin-top has-background-black has-slight-radius">
                  <nav class="breadcrumb has-padding" aria-label="breadcrumbs">
                    <ul id="breadcrumbs">
                      <li class="crumbs"><a class="crumb-link" href="./index.html">index</a></li>
                      <li class="crumbs"><a class="crumb-link" href="./projects.html">projects</a></li>
                    </ul>
                  </nav>
        </div>
        <section>
          <h2 class="title is-3 has-margin-top has-text-centered">Projects</h2>
          <div class="siema">
            <div class="project card has-background-black is-flex is-col-flexed has-slight-radius is-between">
              <figure class="align-self"><img class="project-demo has-slight-radius" id="demo0" src="../res/img/card-game.webp" alt="card game">
                <h3 class="title is-4 has-text-centered">Card Game: Idiot</h3>
              </figure>
              <div class="card-body is-flex is-col-flexed is-centered-flex">
                <p class="has-padding-left scale-content">Card game prototyped in Python and playable through Terminal</p><a class="button is-grey" href="#">Source</a>
              </div>
            </div>
            <div class="project card has-background-black is-flex is-col-flexed has-slight-radius is-between">
              <figure class="align-self"><img class="image project-demo" id="demo1" src="../res/img/bank-app.webp" alt="Banking App">
                <h3 class="title is-4 has-text-centered">Banking App</h3>
              </figure>
              <div class="card-body is-flex is-col-flexed is-centered-flex">
                <p class="has-padding-left scale-content">
                  Banking System with full Functionality!
                  Login, withdraw, check balance and deposit into your account!
                </p><a class="button is-grey" href="#">Source</a>
              </div>
            </div>
            <div class="project card has-background-black is-flex is-col-flexed has-slight-radius is-between">
              <figure class="align-self"><img class="image project-demo" id="demo2" src="../res/img/mock-data.webp" alt="mock data app">
                <h3 class="title is-4 has-text-centered">Seed Data</h3>
              </figure>
              <div class="card-body is-flex is-col-flexed is-centered-flex">
                <p class="has-padding-left scale-content">Python Script to help with generating and seeding a database</p><a class="button is-grey" href="#">Source</a>
              </div>
            </div>
            <div class="project card has-background-black is-flex is-col-flexed has-slight-radius is-between">
              <figure class="align-self"><img class="image project-demo" id="demo3" src="../res/img/quiz-proj.webp" alt="quiz">
                <h3 class="title is-4 has-text-centered">Quiz!</h3>
              </figure>
              <div class="card-body is-flex is-col-flexed is-centered-flex">
                <p class="has-padding-left scale-content">
                   Questionaire application in terminal written in python.
                  Asks 10 questions from a list of 20, randomly chosen!
                </p><a class="button is-grey" href="#">Source</a>
              </div>
            </div>
          </div>
          <div class="is-flex is-row-flexed has-background-black justify-evenly has-radius has-padding has-slight-radius" id="button-selectors"></div>
        </section>
      </main>
      <script src="../res/js/carousel.js" defer></script>
      <div class="hero-footer is-flex">
        <footer class="footer is-paddingless has-background-black is-shadow-top is-stretched">   
          <div class="has-text-centered">
            <p class="has-padding"><strong>
                This site was created by:</strong><span><br/>&copy; Joey Abouharb</span></p>
            <nav class="is-flex is-between foot-links"><a class="foot-link" href="./index.html">Home</a><a class="foot-link" href="./blog.html">Blog</a><a class="foot-link" href="./about.html">About</a><a class="foot-link" href="./projects.html">Projects</a></nav>
            <nav class="is-flex is-between has-padding"><a href="https://www.facebook.com/joseph.abouharb.1" aria-label="facebook profile page"><i class="fab fa-2x fa-facebook has-text-light"></i></a><a href="https://medium.com/@joey.abouharb" aria-label="medium blog profile page"><i class="fab fa-2x fa-medium has-text-light"></i></a><a href="https://www.linkedin.com/in/joseph-abouharb-2043a4176/" aria-label="LinkedIn profile page"><i class="fab fa-2x fa-linkedin has-text-light"></i></a><a href="https://twitter.com/AbouharbJoey" aria-label="twitter profile page"><i class="fab fa-2x fa-twitter has-text-light"></i></a><a href="https://github.com/joeyabouharb" aria-label="github"><i class="fab fa-2x fa-github has-text-light"></i></a></nav>
          </div>
        </footer>
      </div>
    </div>
    <script src="../res/js/header.js" defer></script>
  </body>
</html>

public/pages/projects.pug
extends ../layouts/layout
block content
    main.section
        include ../includes/breadcrumbs
        .has-margin-top.has-background-black.has-slight-radius
            +breadcrumbs('breadcrumbs', 'index', 'projects')
        section
            h2.title.is-3.has-margin-top.has-text-centered Projects
            .siema
                .project.card.has-background-black.is-flex.is-col-flexed.has-slight-radius.is-between
                    figure.align-self
                        img#demo0.project-demo.has-slight-radius( alt='card game')
                        h3.title.is-4.has-text-centered
                            | Card Game: Idiot
                    .card-body.is-flex.is-col-flexed.is-centered-flex
                        p.has-padding-left.scale-content
                            | Card game prototyped in Python and playable through Terminal

                        a.button.is-grey(href="#") Source
                .project.card.has-background-black.is-flex.is-col-flexed.has-slight-radius.is-between
                    figure.align-self
                        img#demo1.image.project-demo( alt='Banking App')
                        h3.title.is-4.has-text-centered
                            | Banking App
                    .card-body.is-flex.is-col-flexed.is-centered-flex
                        p.has-padding-left.scale-content
                            | Banking System with full Functionality!
                            | Login, withdraw, check balance and deposit into your account!
                        a.button.is-grey(href="#") Source
                .project.card.has-background-black.is-flex.is-col-flexed.has-slight-radius.is-between
                    figure.align-self
                        img#demo2.image.project-demo( alt='mock data app')
                        h3.title.is-4.has-text-centered
                            | Seed Data
                    .card-body.is-flex.is-col-flexed.is-centered-flex
                        p.has-padding-left.scale-content Python Script to help with generating and seeding a database
                        a.button.is-grey(href="#") Source
                .project.card.has-background-black.is-flex.is-col-flexed.has-slight-radius.is-between
                    figure.align-self
                        img#demo3.image.project-demo( alt='quiz')
                        h3.title.is-4.has-text-centered
                            | Quiz!
                    .card-body.is-flex.is-col-flexed.is-centered-flex
                        p.has-padding-left.scale-content 
                            | Questionaire application in terminal written in python.
                            | Asks 10 questions from a list of 20, randomly chosen!

                        a.button.is-grey(href="#") Source
            #button-selectors.is-flex.is-row-flexed.has-background-black.justify-evenly.has-radius.has-padding.has-slight-radius

    script(src="../res/js/carousel.js" defer)
